{
  "name": "db_conection",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:mysql": "node --watch app.js",
    "start:local": "node --watch server-with-local.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.28"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1"
  }
}
